### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcxoXwBqJ/driver_tmp_3.o
 -Odist/default/production/Project.X.production.hex
 -logfile=dist/default/production/Project.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(/tmp/xcxoXwBqJ/driver_tmp_3.o)
  300h - 337h		(/tmp/xcxoXwBqJ/driver_tmp_3.o)
  1FFCh - 1FFFh		(/tmp/xcxoXwBqJ/driver_tmp_3.o)
  300000h - 300001h		(/tmp/xcxoXwBqJ/driver_tmp_3.o)
  300004h - 300007h		(/tmp/xcxoXwBqJ/driver_tmp_3.o)
 Unused ranges:
  4h - 2FFh
  338h - 1FFBh
  2000h - 2FFFFFh
  300002h - 300003h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcxoXwBqJ/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000300 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000310 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000320 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000330 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00001FF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 -- -- H1 H1 H1 H1 -- -- -- -- -- -- -- --
00300010 | --