[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 /Users/mamtasomani/Desktop/Embedded Systems/Project.X/main.c
[v _main main `(v  1 e 1 0 ]
[s S115 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"1216 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4331.h
[s S155 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S158 . 1 `S115 1 . 1 0 `S155 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES158  1 e 1 @3969 ]
[s S66 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1777
[s S75 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S84 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _LATAbits LATAbits `VES84  1 e 1 @3977 ]
[s S26 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2303
[s S35 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S44 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES44  1 e 1 @3986 ]
[s S106 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2525
[u S124 . 1 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES124  1 e 1 @3987 ]
"5150
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5212
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @4025 ]
"16 /Users/mamtasomani/Desktop/Embedded Systems/Project.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
